[tox]
envlist = format

[testenv:format]
description = Run black and isort to format the code
skip_install = true  # Skip installing your package, only format code
deps =
    black
    isort
commands =
    black ANN-code/
    isort ANN-code/
