[tox]
envlist = py310, py311  # Define the environments (Python versions) you want to test against

[testenv]
deps =
    pytest  # Include pytest or other dependencies for testing
commands =
    pytest  # Run tests

[testenv:format]
description = Run black and isort to format the code
skip_install = true  # Skip installing your package, only format code
deps =
    black
    isort
commands =
    black ANN-code/
    isort ANN-code/
